{% extends 'bid_main/about.html' %}
{% load static %}

{% block page_title %}Log in KDE Accounts{% endblock %}
{% load i18n two_factor %}

{% block header %}
  {% if wizard.steps.current == 'auth' %}
    <div class="bg-light py-3 mb-3 border-bottom">
      <div class="container">
        <div class="row col-md-10 mx-auto">
          <div class="col-auto">
            <img src="/static/assets/img/users.svg" alt="KDE Accounts logo" style="min-width: 200px"/>
          </div>
          <div class="col my-auto">
            <h2>Welcome to KDE Accounts</h2>
            <h5>KDE Accounts is a unified login system that will give you in the future access to a large number of
              services around KDE.</h5>
          </div>
        </div>
      </div>
    </div>
  {% endif %}
{% endblock %}

{% block before_about_bid %}
  <div class="row">
    <div class="col-10 col-md-8 offset-1 offset-md-2">
      <div class="card">
        <h1 class="card-header mt-0 h3">
          {% if is_oauth_flow %}
            Please sign in to continue to <span style="white-space: nowrap">{{ oauth_app.name }}</span>
          {% else %}
            Sign In your KDE Account -
            {% if wizard.steps.current == 'auth' %}
              Authentication
            {% elif wizard.steps.current == 'token' %}
              Verification
            {% elif wizard.steps.current == 'backup' %}
              Backup
            {% endif %}
          {% endif %}
        </h1>

        <div class="card-body">
          {% comment %}Additional information{% endcomment %}
          {% if is_oauth_flow %}
            <p>{{ oauth_app.name }} uses KDE Accounts to authenticate users.</p>
          {% endif %}
          {% if wizard.steps.current == 'token' %}
            <p>{% blocktrans trimmed %}Please enter the tokens generated by your token
              generator.{% endblocktrans %}</p>
          {% elif wizard.steps.current == 'backup' %}
            <p>{% blocktrans trimmed %}Use this form for entering backup tokens for logging in.
              These tokens have been generated for you to print and keep safe. Please
              enter one of these backup tokens to login to your account.{% endblocktrans %}</p>
          {% endif %}
          <form action="" method="post">{% csrf_token %}
            {% if wizard.steps.current == 'auth' %}
              {{ wizard.management_form }}
              <fieldset>
                <!-- Email input-->
                <div class="form-group">
                  <label for="id_auth-username">Email address or username</label>
                  {{ form.username }}
		  <small>In case it is your first time sign in, only your username will work</small>
                </div>
                <!-- Password input-->
                <div class="form-group">
                  <label for="id_auth-password">Password</label>
                  {{ form.password }}
                </div>
                {% if form.errors %}
                  <p class="text-danger">Your username and password didn't match. Please try again.</p>
                  <p><a href="{% url 'bid_main:password_reset' %}">Lost your password?</a></p>
                {% endif %}
              </fieldset>
            {% elif wizard.steps.current == 'token' %}
              {{ wizard.management_form }}
              <div class="form-group">
                <label for="id_token-otp_token">Token</label>
                {{ form.otp_token }}
              </div>
              {# hidden submit button to enable [enter] key #}
              <div style="margin-left: -9999px; height: 1px"><input type="submit" value=""/></div>
              {% if form.errors %}
                <p class="text-danger">{% trans "Your token was invalid. Please try again." %}</p>
              {% endif %}
            {% else %}
              {% include "two_factor/_wizard_forms.html" %}

              {# hidden submit button to enable [enter] key #}
              <div style="margin-left: -9999px"><input type="submit" value=""/></div>
            {% endif %}

            {% if other_devices %}
              <p>{% trans "Or, alternatively, use one of your backup phones:" %}</p>
              <p>
                {% for other in other_devices %}
                  <button name="challenge_device" value="{{ other.persistent_id }}"
                          class="btn btn-default btn-block" type="submit">
                    {{ other|device_action }}
                  </button>
                {% endfor %}</p>
            {% endif %}

            {% if backup_tokens %}
              <p>As a last resort, you can
                <button name="wizard_goto_step" type="submit" value="backup"
                        class="btn btn-link">{% trans "use Backup Token" %}</button>
              </p>
            {% endif %}

            {% if wizard.steps.current == 'auth' %}
              <button type="submit" class="btn btn-primary">{% trans "Login" %}</button>
            {% else %}
              {% include "two_factor/_wizard_actions.html" %}
            {% endif %}
          </form>
        </div>
        <div class="card-body">
          <a class="btn btn-outline-secondary" role="button" href="https://identity.kde.org">
            {% trans "Register" %}
          </a>
          <a class="btn btn-outline-secondary" role="button" href="{% url 'bid_main:password_reset' %}">
            {% trans "Recover password" %}
          </a>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
